2022-m1-lorenz
├── build
├── cmake
├── docs
│   ├── antora
│   ├── doxygen
│   ├── gantt
│   ├── meeting
│   ├── presentation
│   │   ├── internship
│   │   └── project
│   ├── report
│   │   ├── internship
│   │   └── project
│   └── sphinx
├── examples
│   ├── cpp
│   │   ├── enkf
│   │   ├── feelpp
│   │   └── parareal
│   └── python
│       ├── enkf
│       └── parareal
├── src
│   ├── cpp
│   │   ├── EigenRand
│   │   ├── enkf
│   │   ├── feelpp
│   │   │   ├── heat
│   │   │   └── laplacian
│   │   ├── feelpp_heat
│   │   └── parareal
│   └── python
│       └── lorenz
│           ├── enkf
│           └── parareal
└── tests
    ├── cpp
    └── python
