<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lorenz.parareal package &mdash; Lorenz 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lorenz.enkf package" href="lorenz.enkf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Lorenz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lorenz</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lorenz.html">lorenz package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lorenz.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lorenz.enkf.html">lorenz.enkf package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lorenz.parareal package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lorenz.html#module-lorenz">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lorenz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">lorenz</a> &raquo;</li>
          <li><a href="lorenz.html">lorenz package</a> &raquo;</li>
      <li>lorenz.parareal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lorenz.parareal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="lorenz-parareal-package">
<h1>lorenz.parareal package<a class="headerlink" href="#lorenz-parareal-package" title="Permalink to this heading"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-lorenz.parareal.parareal">
<span id="lorenz-parareal-parareal-module"></span><h2>lorenz.parareal.parareal module<a class="headerlink" href="#module-lorenz.parareal.parareal" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.parareal.compute_sol_k">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.parareal.</span></span><span class="sig-name descname"><span class="pre">compute_sol_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0_k_j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/parareal.html#compute_sol_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.parareal.compute_sol_k" title="Permalink to this definition"></a></dt>
<dd><p>Compute the solution at the current iteration and do a gather.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fin</strong> (<em>numpy.ndarray</em>) – Fine solution on the current process at the
current iteration.</p></li>
<li><p><strong>X0_k_j</strong> (<em>numpy.ndarray</em>) – Initial point on the current process at the
current iteration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ndarray with the number of values of solution for each process
and the entire solution between t0 and T.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.parareal.parareal_method">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.parareal.</span></span><span class="sig-name descname"><span class="pre">parareal_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X0_t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_write</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/parareal.html#parareal_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.parareal.parareal_method" title="Permalink to this definition"></a></dt>
<dd><p>Parareal method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X0_t0</strong> (<em>list</em>) – Initial point.</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Starting time.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Finish time.</p></li>
<li><p><strong>prob</strong> (<em>function</em>) – Function which represent the ODE.</p></li>
<li><p><strong>fct_res</strong> (<em>function</em>) – Function which represent the integrator.</p></li>
<li><p><strong>fct_write</strong> (<em>function</em>) – Function which write the solution in csv files.</p></li>
<li><p><strong>dt_G</strong> (<em>float</em>) – Coarse time step.</p></li>
<li><p><strong>dt_F</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>gamma</strong> (<em>tuple</em><em>, </em><em>optional</em>) – System parameters. Defaults to None.</p></li>
<li><p><strong>write_csv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean to true if we want to write the
solutions in a csv file. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Solution at the last iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lorenz.parareal.plot_sol">
<span id="lorenz-parareal-plot-sol-module"></span><h2>lorenz.parareal.plot_sol module<a class="headerlink" href="#module-lorenz.parareal.plot_sol" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.plot_sol.plot_3D">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.plot_sol.</span></span><span class="sig-name descname"><span class="pre">plot_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/plot_sol.html#plot_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.plot_sol.plot_3D" title="Permalink to this definition"></a></dt>
<dd><p>Plot in 3 dimension the solution and the initial point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution</strong> (<em>numpy.ndarray</em>) – Exact solution.</p></li>
<li><p><strong>X0</strong> (<em>numpy.ndarray</em>) – Initial point of the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.plot_sol.plot_all">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.plot_sol.</span></span><span class="sig-name descname"><span class="pre">plot_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_sol_ex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_pts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/plot_sol.html#plot_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.plot_sol.plot_all" title="Permalink to this definition"></a></dt>
<dd><p>Read the exact solution, calculated solution and initial points.
Plot them all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>str</em>) – Variable.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Position of the variable (between 0 and dimension).</p></li>
<li><p><strong>nom_sol_ex</strong> (<em>str</em>) – Name of the csv file where the exaction solution is.</p></li>
<li><p><strong>nom_sol</strong> (<em>str</em>) – Name of the csv file where the calculated solution is.</p></li>
<li><p><strong>nom_pts</strong> (<em>str</em>) – Name of the csv file where the initial points are.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Discretisation time between t0 and T for the exact solution,
exact solution, discretisation time between t0 and T for
the calculated solution, calculated solution (only the variable
concerned), number of iteration (until the solution converge),
times for the initial poins, number of value of the solution
for each process and initial points for each process
and each iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.plot_sol.plot_sol">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.plot_sol.</span></span><span class="sig-name descname"><span class="pre">plot_sol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_rk4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol_rk4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/plot_sol.html#plot_sol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.plot_sol.plot_sol" title="Permalink to this definition"></a></dt>
<dd><p>Plot the solution of the parareal method for each iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entree</strong> (<em>str</em>) – Variable.</p></li>
<li><p><strong>t_rk4</strong> (<em>list</em>) – Discretisation time between t0 and T for the exact solution.</p></li>
<li><p><strong>sol_rk4</strong> (<em>numpy.ndarray</em>) – Exact solution.</p></li>
<li><p><strong>t</strong> (<em>list</em>) – Discretisation time between t0 and T for the calculated solution.</p></li>
<li><p><strong>sol</strong> (<em>numpy.ndarray</em>) – Calculated solution.</p></li>
<li><p><strong>nb_iter</strong> (<em>int</em>) – Number of iteration (until the solution converge).</p></li>
<li><p><strong>times</strong> (<em>list</em>) – Times used to the system resolution.</p></li>
<li><p><strong>pt0</strong> (<em>numpy.ndarray</em>) – Initial points for each process and each iteration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.plot_sol.read_init_pt">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.plot_sol.</span></span><span class="sig-name descname"><span class="pre">read_init_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/plot_sol.html#read_init_pt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.plot_sol.read_init_pt" title="Permalink to this definition"></a></dt>
<dd><p>Read the file “file_name” where are the initial points for each iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the csv file where the initial points are.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – System dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Times for the initial poins, number of value of the solution
for each process and initial points for each process and each iteration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.plot_sol.read_sol">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.plot_sol.</span></span><span class="sig-name descname"><span class="pre">read_sol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/plot_sol.html#read_sol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.plot_sol.read_sol" title="Permalink to this definition"></a></dt>
<dd><p>Read the file “file_name” where is the calculated solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Name of the csv file where the calculated solution is.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Discretisation time between t0 and T for the calculated solution
and calculated solution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.plot_sol.read_sol_ex">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.plot_sol.</span></span><span class="sig-name descname"><span class="pre">read_sol_ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/plot_sol.html#read_sol_ex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.plot_sol.read_sol_ex" title="Permalink to this definition"></a></dt>
<dd><p>Read the file “file_name” where is the exact solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Name of the csv file where the exaction solution is.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Discretisation time between t0 and T for the exact solution
and exact solution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lorenz.parareal.utils">
<span id="lorenz-parareal-utils-module"></span><h2>lorenz.parareal.utils module<a class="headerlink" href="#module-lorenz.parareal.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.E_j_k">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">E_j_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solx_exacte</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#E_j_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.E_j_k" title="Permalink to this definition"></a></dt>
<dd><p>Compute the value of the convergence property for j and k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em>) – Processus (between 0 and P-1).</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Iteration (between 0 and nb_iter-1)</p></li>
<li><p><strong>nb_pts</strong> (<em>list</em>) – Number of value of the solution for each process.</p></li>
<li><p><strong>solx</strong> (<em>numpy.ndarray</em>) – Calculated solution for each iteration.</p></li>
<li><p><strong>solx_exacte</strong> (<em>numpy.ndarray</em>) – Exact solution.</p></li>
<li><p><strong>x0</strong> (<em>numpy.ndarray</em>) – Initial point for each iteration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two terms of the convergence property.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.RK4">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">RK4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#RK4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.RK4" title="Permalink to this definition"></a></dt>
<dd><p>Runge Kutta order 4 method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X0</strong> (<em>list</em>) – Initial point of the system.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Starting time.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Finish time.</p></li>
<li><p><strong>fct</strong> (<em>function</em>) – Function which represent the ODE.</p></li>
<li><p><strong>gamma</strong> (<em>tuple</em><em>, </em><em>optional</em>) – System parameters. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Solution calculated by the method.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.compute_time">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">compute_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#compute_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.compute_time" title="Permalink to this definition"></a></dt>
<dd><p>Compute time used to the system resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t0</strong> (<em>float</em>) – Starting time.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Finish time.</p></li>
<li><p><strong>dt_G</strong> (<em>float</em>) – Coarse time step.</p></li>
<li><p><strong>P</strong> (<em>int</em>) – Number of interval (= number of processes).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Times used to the system resolution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.csv_files_lorenz">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">csv_files_lorenz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_tj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reshape_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#csv_files_lorenz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.csv_files_lorenz" title="Permalink to this definition"></a></dt>
<dd><p>Create and write in the csv files for the Lorenz system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t0</strong> (<em>float</em>) – Starting time.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Finish time.</p></li>
<li><p><strong>dt_F</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>times</strong> (<em>list</em>) – Times used to the system resolution.</p></li>
<li><p><strong>nb_tj</strong> (<em>numpy.ndarray</em>) – Number of value of the solution for each process.</p></li>
<li><p><strong>nb_iter</strong> (<em>int</em>) – Number of iteration (until the solution converge).</p></li>
<li><p><strong>solution</strong> (<em>numpy.ndarray</em>) – Solution for each iteration.</p></li>
<li><p><strong>init_pts</strong> (<em>numpy.ndarray</em>) – Init points for each iteration.</p></li>
<li><p><strong>reshape_size</strong> (<em>int</em>) – Dimension of the system.</p></li>
<li><p><strong>fct</strong> (<em>function</em>) – Function which represent the ODE.</p></li>
<li><p><strong>fct_res</strong> (<em>function</em>) – Function which represent the integrator.</p></li>
<li><p><strong>gamma</strong> (<em>tuple</em><em>, </em><em>optional</em>) – System parameters. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.csv_files_oscillator">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">csv_files_oscillator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_tj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reshape_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#csv_files_oscillator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.csv_files_oscillator" title="Permalink to this definition"></a></dt>
<dd><p>Create and write in the csv files for the Lorenz system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t0</strong> (<em>float</em>) – Starting time.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Finish time.</p></li>
<li><p><strong>dt_F</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>times</strong> (<em>list</em>) – Times used to the system resolution.</p></li>
<li><p><strong>nb_tj</strong> (<em>numpy.ndarray</em>) – Number of value of the solution for each process.</p></li>
<li><p><strong>nb_iter</strong> (<em>int</em>) – Number of iteration (until the solution converge).</p></li>
<li><p><strong>solution</strong> (<em>numpy.ndarray</em>) – Solution for each iteration.</p></li>
<li><p><strong>init_pts</strong> (<em>numpy.ndarray</em>) – Init points for each iteration.</p></li>
<li><p><strong>reshape_size</strong> (<em>int</em>) – Dimension of the system.</p></li>
<li><p><strong>fct</strong> (<em>function</em>) – Function which represent the ODE.</p></li>
<li><p><strong>fct_res</strong> (<em>function</em>) – Function which represent the integrator.</p></li>
<li><p><strong>gamma</strong> (<em>tuple</em><em>, </em><em>optional</em>) – System parameters. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.cvg">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">cvg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solx_exacte</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#cvg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.cvg" title="Permalink to this definition"></a></dt>
<dd><p>Calculate for each process and each iteration the value of the
convergence property. Plot the value maximum on process for each iteration
and the coarse time step power k (the iteration).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_ex</strong> (<em>list</em>) – Discretisation time between t0 and T for the exact solution.
Can be different of the one used for the method (if the time step
is different).</p></li>
<li><p><strong>solx_exacte</strong> (<em>numpy.ndarray</em>) – Exact solution.</p></li>
<li><p><strong>t</strong> (<em>list</em>) – Discretisation time between t0 and T for the calculated solution.</p></li>
<li><p><strong>solx</strong> (<em>numpy.ndarray</em>) – Calculated solution for each iteration.</p></li>
<li><p><strong>nb_iter</strong> (<em>int</em>) – Number of iteration (until the solution converge).</p></li>
<li><p><strong>times</strong> (<em>list</em>) – Times used to the system resolution.</p></li>
<li><p><strong>nb_pts</strong> (<em>list</em>) – Number of value of the solution for each process.</p></li>
<li><p><strong>x0</strong> (<em>numpy.ndarray</em>) – Initial point for each iteration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.delete_old_files_lorenz">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">delete_old_files_lorenz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#delete_old_files_lorenz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.delete_old_files_lorenz" title="Permalink to this definition"></a></dt>
<dd><p>Delete old csv files created for the lorenz system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.delete_olf_files_oscillator">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">delete_olf_files_oscillator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#delete_olf_files_oscillator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.delete_olf_files_oscillator" title="Permalink to this definition"></a></dt>
<dd><p>Delete old csv files created for the oscillator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.erreur">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">erreur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solx_exacte</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#erreur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.erreur" title="Permalink to this definition"></a></dt>
<dd><p>Compute the error between two solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solx</strong> (<em>numpy.ndarray</em>) – Calculated solution.</p></li>
<li><p><strong>solx_exacte</strong> (<em>numpy.ndarray</em>) – Exact solution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The error between the exact and calculated solutions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.utils.sol_converge">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.utils.</span></span><span class="sig-name descname"><span class="pre">sol_converge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0_knext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal/utils.html#sol_converge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.utils.sol_converge" title="Permalink to this definition"></a></dt>
<dd><p>Check if initial points converge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0_k</strong> (<em>numpy.ndarray</em>) – Initial points at the previous time.</p></li>
<li><p><strong>x0_knext</strong> (<em>numpy.ndarray</em>) – Initial points at the current time.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Error tolerance. Defaults to 1e-15.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean to true if the initial points converge.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lorenz.parareal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lorenz.parareal" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lorenz.parareal.toto">
<span class="sig-prename descclassname"><span class="pre">lorenz.parareal.</span></span><span class="sig-name descname"><span class="pre">toto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lorenz/parareal.html#toto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lorenz.parareal.toto" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lorenz.enkf.html" class="btn btn-neutral float-left" title="lorenz.enkf package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Melissa, Frederique.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>